In [125]:
import pandas as pd
import numpy as np

In [126]:
adult =  pd.read_csv(r"D:\CTTC files\Datasets for practice\adult.csv", header = None)
adult

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
1,90,?,77053,HS-grad,9,Widowed,?,Not-in-family,White,Female,0,4356,40,United-States,<=50K
2,82,Private,132870,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,4356,18,United-States,<=50K
3,66,?,186061,Some-college,10,Widowed,?,Unmarried,Black,Female,0,4356,40,United-States,<=50K
4,54,Private,140359,7th-8th,4,Divorced,Machine-op-inspct,Unmarried,White,Female,0,3900,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32557,22,Private,310152,Some-college,10,Never-married,Protective-serv,Not-in-family,White,Male,0,0,40,United-States,<=50K
32558,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32559,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32560,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32561,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K

In [127]:
adult.columns=['age','workclass','fnlwgt','education','education_num','marital_status','occupation','relationship','race','sex','cpg','cpl','hpw','native','income']
adult

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,cpg,cpl,hpw,native,income
0,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
1,90,?,77053,HS-grad,9,Widowed,?,Not-in-family,White,Female,0,4356,40,United-States,<=50K
2,82,Private,132870,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,4356,18,United-States,<=50K
3,66,?,186061,Some-college,10,Widowed,?,Unmarried,Black,Female,0,4356,40,United-States,<=50K
4,54,Private,140359,7th-8th,4,Divorced,Machine-op-inspct,Unmarried,White,Female,0,3900,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32557,22,Private,310152,Some-college,10,Never-married,Protective-serv,Not-in-family,White,Male,0,0,40,United-States,<=50K
32558,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32559,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32560,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32561,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K

In [128]:
adult.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,cpg,cpl,hpw,native,income
0,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
1,90,?,77053,HS-grad,9,Widowed,?,Not-in-family,White,Female,0,4356,40,United-States,<=50K
2,82,Private,132870,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,4356,18,United-States,<=50K
3,66,?,186061,Some-college,10,Widowed,?,Unmarried,Black,Female,0,4356,40,United-States,<=50K
4,54,Private,140359,7th-8th,4,Divorced,Machine-op-inspct,Unmarried,White,Female,0,3900,40,United-States,<=50K

In [129]:
adult.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32562 entries, 0 to 32561
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32562 non-null  object
 1   workclass       32562 non-null  object
 2   fnlwgt          32562 non-null  object
 3   education       32562 non-null  object
 4   education_num   32562 non-null  object
 5   marital_status  32562 non-null  object
 6   occupation      32562 non-null  object
 7   relationship    32562 non-null  object
 8   race            32562 non-null  object
 9   sex             32562 non-null  object
 10  cpg             32562 non-null  object
 11  cpl             32562 non-null  object
 12  hpw             32562 non-null  object
 13  native          32562 non-null  object
 14  income          32562 non-null  object
dtypes: object(15)
memory usage: 3.7+ MB

In [130]:
adult.isnull().sum()

age               0
workclass         0
fnlwgt            0
education         0
education_num     0
marital_status    0
occupation        0
relationship      0
race              0
sex               0
cpg               0
cpl               0
hpw               0
native            0
income            0
dtype: int64

In [131]:
for i in adult.columns:
    print(i, '\n', adult[i].unique())

age
 ['age' '90' '82' '66' '54' '41' '34' '38' '74' '68' '45' '52' '32' '51'
 '46' '57' '22' '37' '29' '61' '21' '33' '49' '23' '59' '60' '63' '53'
 '44' '43' '71' '48' '73' '67' '40' '50' '42' '39' '55' '47' '31' '58'
 '62' '36' '72' '78' '83' '26' '70' '27' '35' '81' '65' '25' '28' '56'
 '69' '20' '30' '24' '64' '75' '19' '77' '80' '18' '17' '76' '79' '88'
 '84' '85' '86' '87']
workclass
 ['workclass' '?' 'Private' 'State-gov' 'Federal-gov' 'Self-emp-not-inc'
 'Self-emp-inc' 'Local-gov' 'Without-pay' 'Never-worked']
fnlwgt
 ['fnlwgt' '77053' '132870' ... '34066' '84661' '257302']
education
 ['education' 'HS-grad' 'Some-college' '7th-8th' '10th' 'Doctorate'
 'Prof-school' 'Bachelors' 'Masters' '11th' 'Assoc-acdm' 'Assoc-voc'
 '1st-4th' '5th-6th' '12th' '9th' 'Preschool']
education_num
 ['education.num' '9' '10' '4' '6' '16' '15' '13' '14' '7' '12' '11' '2'
 '3' '8' '5' '1']
marital_status
 ['marital.status' 'Widowed' 'Divorced' 'Separated' 'Never-married'
 'Married-civ-spouse' 'Married-spouse-absent' 'Married-AF-spouse']
occupation
 ['occupation' '?' 'Exec-managerial' 'Machine-op-inspct' 'Prof-specialty'
 'Other-service' 'Adm-clerical' 'Craft-repair' 'Transport-moving'
 'Handlers-cleaners' 'Sales' 'Farming-fishing' 'Tech-support'
 'Protective-serv' 'Armed-Forces' 'Priv-house-serv']
relationship
 ['relationship' 'Not-in-family' 'Unmarried' 'Own-child' 'Other-relative'
 'Husband' 'Wife']
race
 ['race' 'White' 'Black' 'Asian-Pac-Islander' 'Other' 'Amer-Indian-Eskimo']
sex
 ['sex' 'Female' 'Male']
cpg
 ['capital.gain' '0' '99999' '41310' '34095' '27828' '25236' '25124'
 '22040' '20051' '18481' '15831' '15024' '15020' '14344' '14084' '13550'
 '11678' '10605' '10566' '10520' '9562' '9386' '8614' '7978' '7896' '7688'
 '7443' '7430' '7298' '6849' '6767' '6723' '6514' '6497' '6418' '6360'
 '6097' '5721' '5556' '5455' '5178' '5060' '5013' '4934' '4931' '4865'
 '4787' '4687' '4650' '4508' '4416' '4386' '4101' '4064' '3942' '3908'
 '3887' '3818' '3781' '3674' '3471' '3464' '3456' '3432' '3418' '3411'
 '3325' '3273' '3137' '3103' '2993' '2977' '2964' '2961' '2936' '2907'
 '2885' '2829' '2653' '2635' '2597' '2580' '2538' '2463' '2414' '2407'
 '2387' '2354' '2346' '2329' '2290' '2228' '2202' '2176' '2174' '2105'
 '2062' '2050' '2036' '2009' '1848' '1831' '1797' '1639' '1506' '1471'
 '1455' '1424' '1409' '1173' '1151' '1111' '1086' '1055' '991' '914' '594'
 '401' '114']
cpl
 ['capital.loss' '4356' '3900' '3770' '3683' '3004' '2824' '2754' '2603'
 '2559' '2547' '2489' '2472' '2467' '2457' '2444' '2415' '2392' '2377'
 '2352' '2339' '2282' '2267' '2258' '2246' '2238' '2231' '2206' '2205'
 '2201' '2179' '2174' '2163' '2149' '2129' '2080' '2057' '2051' '2042'
 '2002' '2001' '1980' '1977' '1974' '1944' '1902' '1887' '1876' '1848'
 '1844' '1825' '1816' '1762' '1755' '1741' '1740' '1735' '1726' '1721'
 '1719' '1672' '1669' '1668' '1651' '1648' '1628' '1617' '1602' '1594'
 '1590' '1579' '1573' '1564' '1539' '1504' '1485' '1411' '1408' '1380'
 '1340' '1258' '1138' '1092' '974' '880' '810' '653' '625' '419' '323'
 '213' '155' '0']
hpw
 ['hours.per.week' '40' '18' '45' '20' '60' '35' '55' '76' '50' '42' '25'
 '32' '90' '48' '15' '70' '52' '72' '39' '6' '65' '12' '80' '67' '99' '30'
 '75' '26' '36' '10' '84' '38' '62' '44' '8' '28' '59' '5' '24' '57' '34'
 '37' '46' '56' '41' '98' '43' '63' '1' '47' '68' '54' '2' '16' '9' '3'
 '4' '33' '23' '22' '64' '51' '19' '58' '53' '96' '66' '21' '7' '13' '27'
 '11' '14' '77' '31' '78' '49' '17' '85' '87' '88' '73' '89' '97' '94'
 '29' '82' '86' '91' '81' '92' '61' '74' '95']
native
 ['native.country' 'United-States' '?' 'Mexico' 'Greece' 'Vietnam' 'China'
 'Taiwan' 'India' 'Philippines' 'Trinadad&Tobago' 'Canada' 'South'
 'Holand-Netherlands' 'Puerto-Rico' 'Poland' 'Iran' 'England' 'Germany'
 'Italy' 'Japan' 'Hong' 'Honduras' 'Cuba' 'Ireland' 'Cambodia' 'Peru'
 'Nicaragua' 'Dominican-Republic' 'Haiti' 'El-Salvador' 'Hungary'
 'Columbia' 'Guatemala' 'Jamaica' 'Ecuador' 'France' 'Yugoslavia'
 'Scotland' 'Portugal' 'Laos' 'Thailand' 'Outlying-US(Guam-USVI-etc)']
income
 ['income' '<=50K' '>50K']

In [132]:
adult.describe(include = 'all')

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,cpg,cpl,hpw,native,income
count,32562,32562,32562,32562,32562,32562,32562,32562,32562,32562,32562,32562,32562,32562,32562
unique,74,10,21649,17,17,8,16,7,6,3,120,93,95,43,3
top,36,Private,164190,HS-grad,9,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,<=50K
freq,898,22696,13,10501,10501,14976,4140,13193,27816,21790,29849,31042,15217,29170,24720

In [133]:
cat_cols=[col for col in adult.columns if adult[col].dtype=='object']
cat_cols

['age',
 'workclass',
 'fnlwgt',
 'education',
 'education_num',
 'marital_status',
 'occupation',
 'relationship',
 'race',
 'sex',
 'cpg',
 'cpl',
 'hpw',
 'native',
 'income']

In [134]:
for col in cat_cols:
    print(f"----------Column:{col}-------")
    print(adult[col].value_counts())

----------Column:age-------
age
36     898
31     888
34     886
23     877
35     876
      ...
88       3
85       3
86       1
age      1
87       1
Name: count, Length: 74, dtype: int64
----------Column:workclass-------
workclass
Private             22696
Self-emp-not-inc     2541
Local-gov            2093
?                    1836
State-gov            1298
Self-emp-inc         1116
Federal-gov           960
Without-pay            14
Never-worked            7
workclass               1
Name: count, dtype: int64
----------Column:fnlwgt-------
fnlwgt
164190    13
203488    13
123011    13
126675    12
113364    12
          ..
44419      1
442612     1
374833     1
207418     1
257302     1
Name: count, Length: 21649, dtype: int64
----------Column:education-------
education
HS-grad         10501
Some-college     7291
Bachelors        5355
Masters          1723
Assoc-voc        1382
11th             1175
Assoc-acdm       1067
10th              933
7th-8th           646
Prof-school       576
9th               514
12th              433
Doctorate         413
5th-6th           333
1st-4th           168
Preschool          51
education           1
Name: count, dtype: int64
----------Column:education_num-------
education_num
9                10501
10                7291
13                5355
14                1723
11                1382
7                 1175
12                1067
6                  933
4                  646
15                 576
5                  514
8                  433
16                 413
3                  333
2                  168
1                   51
education.num        1
Name: count, dtype: int64
----------Column:marital_status-------
marital_status
Married-civ-spouse       14976
Never-married            10683
Divorced                  4443
Separated                 1025
Widowed                    993
Married-spouse-absent      418
Married-AF-spouse           23
marital.status               1
Name: count, dtype: int64
----------Column:occupation-------
occupation
Prof-specialty       4140
Craft-repair         4099
Exec-managerial      4066
Adm-clerical         3770
Sales                3650
Other-service        3295
Machine-op-inspct    2002
?                    1843
Transport-moving     1597
Handlers-cleaners    1370
Farming-fishing       994
Tech-support          928
Protective-serv       649
Priv-house-serv       149
Armed-Forces            9
occupation              1
Name: count, dtype: int64
----------Column:relationship-------
relationship
Husband           13193
Not-in-family      8305
Own-child          5068
Unmarried          3446
Wife               1568
Other-relative      981
relationship          1
Name: count, dtype: int64
----------Column:race-------
race
White                 27816
Black                  3124
Asian-Pac-Islander     1039
Amer-Indian-Eskimo      311
Other                   271
race                      1
Name: count, dtype: int64
----------Column:sex-------
sex
Male      21790
Female    10771
sex           1
Name: count, dtype: int64
----------Column:cpg-------
cpg
0               29849
15024             347
7688              284
7298              246
99999             159
                ...
6097                1
2538                1
5060                1
4931                1
capital.gain        1
Name: count, Length: 120, dtype: int64
----------Column:cpl-------
cpl
0               31042
1902              202
1977              168
1887              159
1848               51
                ...
2467                1
2472                1
2489                1
155                 1
capital.loss        1
Name: count, Length: 93, dtype: int64
----------Column:hpw-------
hpw
40                15217
50                 2819
45                 1824
60                 1475
35                 1297
                  ...
82                    1
92                    1
87                    1
74                    1
hours.per.week        1
Name: count, Length: 95, dtype: int64
----------Column:native-------
native
United-States                 29170
Mexico                          643
?                               583
Philippines                     198
Germany                         137
Canada                          121
Puerto-Rico                     114
El-Salvador                     106
India                           100
Cuba                             95
England                          90
Jamaica                          81
South                            80
China                            75
Italy                            73
Dominican-Republic               70
Vietnam                          67
Guatemala                        64
Japan                            62
Poland                           60
Columbia                         59
Taiwan                           51
Haiti                            44
Iran                             43
Portugal                         37
Nicaragua                        34
Peru                             31
France                           29
Greece                           29
Ecuador                          28
Ireland                          24
Hong                             20
Cambodia                         19
Trinadad&Tobago                  19
Laos                             18
Thailand                         18
Yugoslavia                       16
Outlying-US(Guam-USVI-etc)       14
Hungary                          13
Honduras                         13
Scotland                         12
Holand-Netherlands                1
native.country                    1
Name: count, dtype: int64
----------Column:income-------
income
<=50K     24720
>50K       7841
income        1
Name: count, dtype: int64

In [135]:
c = 0
for i in adult.workclass:
    if i == '?':
        c = c+1
print('? =', c)

? = 1836

In [136]:
c = 0
for i in adult.native:
    if i == '?':
        c = c+1
print('? =', c)

? = 583

In [137]:
c = 0
for i in adult.occupation:
    if i == '?':
        c = c+1
print('? =', c)

? = 1843

In [138]:
adult.workclass = adult.workclass.replace(' ?', np.nan)

In [139]:
adult.native = adult.native.replace(' ?', np.nan)

In [140]:
adult.occupation = adult.occupation.replace('?', np.nan)

In [141]:
adult.isnull().sum()

age                  0
workclass            0
fnlwgt               0
education            0
education_num        0
marital_status       0
occupation        1843
relationship         0
race                 0
sex                  0
cpg                  0
cpl                  0
hpw                  0
native               0
income               0
dtype: int64

In [142]:
adult = adult.dropna()
adult

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,cpg,cpl,hpw,native,income
0,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
2,82,Private,132870,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,4356,18,United-States,<=50K
4,54,Private,140359,7th-8th,4,Divorced,Machine-op-inspct,Unmarried,White,Female,0,3900,40,United-States,<=50K
5,41,Private,264663,Some-college,10,Separated,Prof-specialty,Own-child,White,Female,0,3900,40,United-States,<=50K
6,34,Private,216864,HS-grad,9,Divorced,Other-service,Unmarried,White,Female,0,3770,45,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32557,22,Private,310152,Some-college,10,Never-married,Protective-serv,Not-in-family,White,Male,0,0,40,United-States,<=50K
32558,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32559,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32560,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32561,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K

In [143]:
for i in adult:
    print(i, sum(adult[i] == '?'))

age 0
workclass 0
fnlwgt 0
education 0
education_num 0
marital_status 0
occupation 0
relationship 0
race 0
sex 0
cpg 0
cpl 0
hpw 0
native 556
income 0